# WhereAreYou

app/: build.gradle  google-services.json
app/src/androidTest/java/study/project/whereareyou/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/study/project/whereareyou/: BasicCallback.java  ChatMessage.java  Constants.java  Location.java  MainActivity.java  MessageAdapter.java  NavigationDrawerIGetUserByNameAsyncTask.java  NoNetworkAvailableAcitivy.java  RegisterActivity.java  SignInActivity.java
app/src/main/java/study/project/whereareyou/Conversation/: ConversationInfo.java  ConversationMain.java  Conversation_Chat_Fragment.java  Conversation_Map_Fragment.java  CreateConversationActivity.java  GetUserLocationByName.java  RecycleView_Conversation_Adapter.java  UpdateLocationAsyncTask.java
app/src/main/res/layout/: activity_all_friend_request_here.xml  activity_conversation_main.xml  activity_create_chanel.xml  activity_create_conversation.xml  activity_friends.xml  activity_main.xml  activity_no_network_available.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_sign_in.xml  content_all_friend_here.xml  content_chat.xml  custom_tab_item.xml  fragment_conversation__chat_.xml  fragment_conversation__map_.xml  fragment_navigation_drawer.xml  friend_chanel_item.xml  friend_item.xml  friend_request_item.xml  groupchat.xml  navigation_drawer_item.xml  single_message_container.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/study/project/whereareyou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
