<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_signin"
    android:alpha="50"
    android:id="@+id/sign_in_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Where Are You ?"
        android:id="@+id/textView_main_text"
        android:singleLine="true"
        android:textSize="40sp"
        android:layout_marginTop="68dp"
        android:textStyle="bold|italic"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sign In"
        android:id="@+id/textView_second_text"
        android:typeface="serif"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_below="@+id/textView_main_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
         />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_profile" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp">

        <com.google.android.gms.common.SignInButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            android:id="@+id/button_sign_in"
            android:visibility="visible" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN OUT"
            android:id="@+id/button_signOut"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="&lt;Sign in to your Google Account>"
            android:id="@+id/textView_sign_flag"
            android:textColor="#FFFFFF"
            android:layout_above="@+id/imageView"
            android:layout_alignRight="@+id/textView_second_text"
            android:layout_alignEnd="@+id/textView_second_text"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</RelativeLayout>
