<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:baselineAligned="true"
        android:id="@+id/nav_header"
        android:background="@drawable/account_background_pink"
        android:touchscreenBlocksFocus="true"
        android:focusableInTouchMode="false">


        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imageView_navigationdrawer_image"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_account_circle_white_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name of User"
            android:id="@+id/textView_navigationdrawer_name"
            android:layout_below="@+id/imageView_navigationdrawer_image"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gmail of User"
            android:id="@+id/textView_navigationdrawer_gmail"
            android:layout_below="@+id/textView_navigationdrawer_name"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff" />
    </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerview_item_navigation"
            android:layout_below="@+id/nav_header">


        </android.support.v7.widget.RecyclerView>

</RelativeLayout>
